# vim: set filetype=sh:
# NOTE: adjust use_isce_conda according to the machine: laptop/kamb
echo "source ~/tools/conda_envs/insar/config.rc"

# root directory
export TOOL_DIR=~/tools
export DATA_DIR=~/data   # data / nobak

if [ -z ${PYTHONPATH+x} ]; then export PYTHONPATH=""; fi

##-------------- MintPy -------------------------------##
export MINTPY_HOME=${TOOL_DIR}/MintPy
export WEATHER_DIR=${DATA_DIR}/aux

##-------------- sar-proc -----------------------------##
export SAR_PROC_HOME=${TOOL_DIR}/sar-proc
export PYTHONPATH=${PYTHONPATH}:${SAR_PROC_HOME}
export PATH=${PATH}:${SAR_PROC_HOME}/tools

##-------------- ARIA-tools ---------------------------##
export ARIATOOLS_HOME=${TOOL_DIR}/ARIA-tools/tools

##-------------- SSARA --------------------------------##
export PATH=${PATH}:${TOOL_DIR}/utils/SSARA

##-------------- ISCE2 --------------------------------##
if [ -z ${ISCE_INSTALL_METHOD+x} ]; then export ISCE_INSTALL_METHOD="conda"; fi
if [ $ISCE_INSTALL_METHOD == 'conda' ]; then
    # >>> conda >>>
    # ISCE_HOME/STACK are set by conda
    export PATH=${PATH}:${ISCE_HOME}/bin:${ISCE_HOME}/applications
    echo "load ISCE-2 core modules installed by conda-forge channel"

else
    # >>> build from source >>>
    # load required modules for compiling ISCE-2
    module load cuda/11.2
    #module load /home/geomod/apps/rhel7/modules/gcc/7.3.1
    #module load /home/geomod/apps/rhel7/modules/python3/anaconda

    export ISCE_ROOT=~/tools/isce2
    export ISCE_HOME=${ISCE_ROOT}/install/packages/isce
    echo "load ISCE-2 core modules installed from source at "$ISCE_HOME

    export PATH=${PATH}:${ISCE_ROOT}/install/bin
    export PYTHONPATH=${PYTHONPATH}:${ISCE_ROOT}/install/packages
    #export LD_LIBRARY=${LD_LIBRARY}:${ISCE_ROOT}/install/lib

    # load isce2 core module with GPU support installed by Lijun
    #alias load_isce_gpu='echo "load ISCE-2 compiled with GPU support"; source /home/geomod/apps/rhel7/isce2.rc'
fi

# common settings (source stack processors and PyCuAmpcor)
export ISCE_STACK=${TOOL_DIR}/isce2/src/isce2/contrib/stack                     #set ISCE_STACK to the dev version
export PATH=${PATH}:${TOOL_DIR}/isce2/src/isce2/contrib/PyCuAmpcor/examples     #for cuDenseOffsets
export PYTHONPATH=${PYTHONPATH}:${ISCE_STACK}                                   #import tops/stripmapStack as python modules
export DEMDB=${DATA_DIR}/aux/DEM

# source ONLY ONE AT A TIME to avoid naming conflicts
alias load_stripmap_stack='export PATH=${PATH}:${ISCE_STACK}/stripmapStack; echo "load ISCE-2 stripmapStack from "${ISCE_STACK}/stripmapStack'
alias load_tops_stack='export PATH=${PATH}:${ISCE_STACK}/topsStack; echo "load ISCE-2 topsStack from "${ISCE_STACK}/topsStack'

##---------------------- Miscellaneous ----------------##
export VRT_SHARED_SOURCE=0
export HDF5_DISABLE_VERSION_CHECK=2    # 0 for abort; 1 for printout warning message; 2 for supress the warning message
export HDF5_USE_FILE_LOCKING=FALSE
export OMP_NUM_THREADS=4
