# vim: set filetype=sh:
echo "source ~/tools/conda_envs/insar/config.rc"

export TOOL_DIR=~/tools
export DATA_DIR=~/data   # data / nobak

if [ -z ${PYTHONPATH+x} ]; then export PYTHONPATH=""; fi

##---------------------- MintPy -----------------------##
export MINTPY_HOME=${TOOL_DIR}/MintPy
export PYTHONPATH=${PYTHONPATH}:${MINTPY_HOME}
export PATH=${PATH}:${MINTPY_HOME}/mintpy:${MINTPY_HOME}/mintpy/dev
export WEATHER_DIR=${DATA_DIR}/aux

##---------------------- PyAPS ------------------------##
export PYAPS_HOME=${TOOL_DIR}/PyAPS
export PYTHONPATH=${PYTHONPATH}:${PYAPS_HOME}

##---------------------- ARIA-tools -------------------##
export ARIATOOLS_HOME=${TOOL_DIR}/ARIA-tools/tools
export PYTHONPATH=${PYTHONPATH}:${ARIATOOLS_HOME}
export PATH=${PATH}:${ARIATOOLS_HOME}/bin

##---------------------- ISCE2 ------------------------##
# ISCE_HOME/STACK are set by conda; overwrite ISCE_STACK to the dev version
export ISCE_STACK=${TOOL_DIR}/isce2/contrib/stack
export PYTHONPATH=${PYTHONPATH}:${ISCE_STACK}
export PATH=${PATH}:${ISCE_HOME}/bin:${ISCE_HOME}/applications:${TOOL_DIR}/isce2/contrib/PyCuAmpcor/examples
export DEMDB=${DATA_DIR}/aux/DEM
# source ONLY ONE AT A TIME to avoid naming conflicts
alias load_stripmap_stack='export PATH=${PATH}:${ISCE_STACK}/stripmapStack; echo "load ISCE-2 stripmapStack from "${ISCE_STACK}/stripmapStack'
alias load_tops_stack='export PATH=${PATH}:${ISCE_STACK}/topsStack; echo "load ISCE-2 topsStack from "${ISCE_STACK}/topsStack'
# load isce2 core module with GPU support
alias load_isce_gpu='echo "load ISCE-2 compiled with GPU support"; source /home/geomod/apps/rhel7/isce2.rc'

##---------------------- Miscellaneous ----------------##
export VRT_SHARED_SOURCE=0
export HDF5_DISABLE_VERSION_CHECK=2    # 0 for abort; 1 for printout warning message; 2 for supress the warning message
export HDF5_USE_FILE_LOCKING=FALSE
export OMP_NUM_THREADS=2

